<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Labyrinth</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
	<canvas id="layer1" width="100" height="100"></canvas>
	<canvas id="layer2" width="100" height="100"></canvas>
	<canvas id="layer3" width="100" height="100"></canvas>
	<canvas id="layer4" width="100" height="100"></canvas>
	<div id="out"></div>
	<script src="scripts/response.js"></script>
	<script src="scripts/textures.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>